cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebfbdffe47d87fa90966ec85554ebe983095ccae7cb9efc36e0fac024da1380f

name:           kernmantle-batteries
version:        0.1.0.0
synopsis:       Several utilities to make real-life workflows with kernmantle
description:    Please see the README on GitHub at <https://github.com/YPares/kernmantle#readme>
category:       Control
homepage:       https://github.com/YPares/kernmantle#readme
bug-reports:    https://github.com/YPares/kernmantle/issues
author:         Yves Parès
maintainer:     yves.pares@gmail.com
copyright:      2019 Yves Parès
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/YPares/kernmantle

library
  exposed-modules:
      Control.Kernmantle.Parallel
  other-modules:
      Paths_kernmantle_batteries
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , bifunctors
    , kernmantle
    , profunctors
    , unliftio
  default-language: Haskell2010
