cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48bedf2aa49a92b26d7a43c7e7479823cf65fd0a7cd8d2392a11bbb45b8797e8

name:           kernmantle-streams
version:        0.1.0.0
synopsis:       Process streams using a Rope
description:    Please see the README on GitHub at <https://github.com/YPares/kernmantle#readme>
category:       Control
homepage:       https://github.com/YPares/kernmantle#readme
bug-reports:    https://github.com/YPares/kernmantle/issues
author:         Yves Parès
maintainer:     yves.pares@gmail.com
copyright:      2019 Yves Parès
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/YPares/kernmantle

library
  exposed-modules:
      Control.Kernmantle.Streams
  other-modules:
      Paths_kernmantle_streams
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , kernmantle
    , streaming
  default-language: Haskell2010
